MQTT_Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MQTT_Client.MainPage"
             Loaded="ContentPage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
     
        </Grid.ColumnDefinitions>

        <ScrollView >

            <FlexLayout x:Name="FlexContainer" Direction="Row" Wrap="Wrap" JustifyContent="Center" AlignItems="Start" AlignContent="Start" >




            </FlexLayout>

        </ScrollView >


        <ContentView Grid.Row="1" Margin="6" >
            <FlexLayout JustifyContent="SpaceEvenly" Wrap="NoWrap" AlignItems="Center" MinimumHeightRequest="60" MaximumHeightRequest="60">
                <Label   x:Name="statuslab" Text="" />

                <Frame CornerRadius="10" Padding="4" BackgroundColor="#10ffffff" >
                    <AbsoluteLayout HeightRequest="50" WidthRequest="50" Padding="0" Margin="0">
                        <Image Source="locatots.png" HeightRequest="50" WidthRequest="50" />

                        <Button HeightRequest="50" WidthRequest="50" BackgroundColor="#10ffffff" />
                    </AbsoluteLayout>
                </Frame>


            </FlexLayout>
        </ContentView>
       
           
       
       
    </Grid>

   
    
</ContentPage>
